format 214

classcanvas 128002 class_ref 128002 // Language
  classdiagramsettings member_max_width 0 end
  xyz 68 377 2000
end
classcanvas 128130 class_ref 128130 // ElementType
  classdiagramsettings member_max_width 0 end
  xyz 224 555 2000
end
classcanvas 128258 class_ref 128258 // ElementRegistry
  classdiagramsettings member_max_width 0 end
  xyz 39 570 2005
end
classcanvas 129538 class_ref 128770 // Project
  classdiagramsettings member_max_width 0 end
  xyz 124 26 2000
end
classcanvas 129666 class_ref 128898 // Target
  classdiagramsettings member_max_width 0 end
  xyz 128 131 2000
end
classcanvas 129794 class_ref 129026 // Source
  classdiagramsettings member_max_width 0 end
  xyz 292 129 2000
end
classcanvas 130434 class_ref 129154 // ModuleTarget
  classdiagramsettings member_max_width 0 end
  xyz 103 254 2000
end
note 130818 "- Add the capability to more build orchestration rules in order to support more languages/workflows without recompiling.
- Generalize the concept of 'Linker' and 'Compiler' tool in order to represent more file procceses other than software compilation, like packaging, generation, etc.
"
  xyzwh 608 220 2000 411 83
classcanvas 131074 class_ref 129410 // Transformer
  classdiagramsettings member_max_width 0 end
  xyz 834 532 2000
end
classcanvas 131202 class_ref 129538 // Compositor
  classdiagramsettings member_max_width 0 end
  xyz 838 442 2000
end
classcanvas 131330 class_ref 129666 // Filter
  classdiagramsettings member_max_width 0 end
  xyzwh 842 672 2000 91 41
end
classcanvas 131586 class_ref 129922 // Element
  classdiagramsettings member_max_width 0 end
  xyz 92 678 2005
end
classcanvas 131842 class_ref 130178 // PropertyMap
  classdiagramsettings member_max_width 0 end
  xyz 641 368 2000
end
classcanvas 132226 class_ref 129794 // Generator
  classdiagramsettings member_max_width 0 end
  xyz 836 605 2000
end
classcanvas 132610 class_ref 136706 // Operator
  classdiagramsettings member_max_width 0 end
  xyz 665 568 2000
end
classcanvas 134018 class_ref 136962 // OperatorFactory
  classdiagramsettings member_max_width 0 end
  xyz 477 574 2000
end
note 134274 "When an Action is received:
  1. Determine the affected Targets
  2. For each Target in the current Project 
    2.1 Determine the appropiate Toolchain, given the current Context (the context is given by the Action).
    2.2 Nothing, until the MVP is specified completly.

"
  xyzwh 165 763 2000 729 127
relationcanvas 128514 relation_ref 128002 // <composition>
  from ref 128258 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 128642 // <composition>
  from ref 129538 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 128770 // <generalisation>
  from ref 130434 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 128898 // <composition>
  from ref 129666 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 135682 // <generalisation>
  from ref 132226 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 135810 // <generalisation>
  from ref 131330 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 135938 // <generalisation>
  from ref 131074 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 136066 // <generalisation>
  from ref 131202 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 136194 // <dependency>
  from ref 134018 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
