format 215

classcanvas 128515 class_ref 128131 // ItemSource
  classdiagramsettings member_max_width 0 end
  xyz 492 99 2000
end
classcanvas 129538 class_ref 128770 // Project
  classdiagramsettings member_max_width 0 end
  xyz 130 36 2000
end
note 129539 "This design only manages the dependecy between targets.

Missing features:
  - Filter items before performing actions (if required)
  - Doesn't perform any action on the project structure.
  - The targets just a have a toolchain attached, but it can't be associated with a programming language, framework or technology stack.
"
  xyzwh 506 378 2000 557 149
classcanvas 129666 class_ref 128898 // Target
  classdiagramsettings member_max_width 0 end
  xyz 86 205 2000
end
classcanvas 129794 class_ref 129026 // Item
  classdiagramsettings member_max_width 0 end
  xyz 503 242 2000
end
classcanvas 131074 class_ref 129410 // Compiler
  classdiagramsettings member_max_width 0 end
  xyz 509 685 2000
end
classcanvas 131202 class_ref 129538 // Linker
  classdiagramsettings member_max_width 0 end
  xyzwh 501 567 2000 355 57
end
classcanvas 134018 class_ref 136962 // Toolchain
  classdiagramsettings member_max_width 0 end
  xyz 341 642 2000
end
note 134274 "When an Action is received:
  1. Determine the affected Targets
  2. For each Target in the current Project 
    2.1 Determine the appropiate Toolchain, given the current Context (the context is given by the Action).
    2.2 Nothing, until the MVP is specified completly.

"
  xyzwh 237 782 2000 729 127
relationcanvas 128131 relation_ref 128003 // <composition>
  from ref 134018 z 2001 to ref 131202
  no_role_a no_role_b
  multiplicity_a_pos 522 629 3000 no_multiplicity_b
end
relationcanvas 128259 relation_ref 128131 // <composition>
  from ref 134018 z 2001 to ref 131074
  no_role_a no_role_b
  multiplicity_a_pos 510 693 3000 no_multiplicity_b
end
relationcanvas 129283 relation_ref 134915 // <dependency>
  from ref 129666 z 2001 to ref 128515
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 128642 // <composition>
  from ref 129538 z 2001 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 221 182 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 128898 // <composition>
  from ref 129666 z 2001 to ref 129794
  no_role_a no_role_b
  multiplicity_a_pos 486 315 3000 no_multiplicity_b
end
end
