format 215

classcanvas 128003 class_ref 128003 // Compiler
  classdiagramsettings member_max_width 0 end
  xyz 100 221 2000
end
classcanvas 128131 class_ref 128131 // Linker
  classdiagramsettings member_max_width 0 end
  xyz 273 219 2000
end
classcanvas 128259 class_ref 128259 // Toolchain
  classdiagramsettings member_max_width 0 end
  xyz 179 116 2000
end
relationcanvas 128387 relation_ref 128003 // <composition>
  from ref 128259 z 2001 to ref 128003
  no_role_a no_role_b
  multiplicity_a_pos 143 198 3000 no_multiplicity_b
end
relationcanvas 128515 relation_ref 128131 // <composition>
  from ref 128259 z 2001 to ref 128131
  no_role_a no_role_b
  multiplicity_a_pos 261 196 3000 no_multiplicity_b
end
end
